<!DOCTYPE HTML>

<html>
	<head>
		<title>Cerrajeria Lecacer</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

									
					<!-- Nav -->
						<nav id="nav">
							<ul>
							<img src="C:\Users\User\Desktop\Desarrollo\Lecacer\assets\css\images\Logo.png">
							</li>
								<li class="current"><a href="index.html">Inicio</a></li>
								<li><a href="aperturas.html">Aperturas</a></li>
								<li><a href="control-de-acceso.html">Control de accesos</a></li>
								<li><a href="puertas-blindex.html">Puertas Blindex</a></li>
								<li><a href="nosotros.html">Nosotros</a></li>
								<li><a href="contacto.html">Contacto</a></li>
							</ul>
				</div>

			<!-- Banner -->
				<section id="banner">
					<header>
						<h2>URGENCIAS 24 HS. <em> 
					</header>
				</section>

			<!-- Highlights -->
				<section class="wrapper style1">
					<div class="container">
						<div class="row gtr-200">
							<section class="col-4 col-12-narrower">
								<div class="box highlight">
									
									<h3>Casas</h3>
									<a href="#casas" class="button">Ver mas</a>
									
								</div>
							</section>
							<section class="col-4 col-12-narrower">
								<div class="box highlight">
									
									<h3>Edificios</h3>
									<a href="#edificios" class="button">Ver mas</a>
								</div>
							</section>
							<section class="col-4 col-12-narrower">
								<div class="box highlight">
								
									<h3>Empresas</h3>
									<a href="#empresas" class="button">Ver mas</a>
								</div>
							</section>
						</div>
					</div>
				</section>

			

			<!-- Posts -->
				<section id="casas">
					<div class="container">
						<div class="row">
									<div></div>
									<div>
										<h3>Casas</h3>
										<p>Copias de todos los modelos de llaves.</p>
										<p>Apertura a ganzúa de todo tipo de cerraduras y cerrojos.</p>
										<p>Cambios de combinación y llave a medida.</p>
										<p>Igualación de cerrojos y cerraduras.</p>
										<p>Cerrojos eléctricos.</p>
										<p>Semi blindajes en puerta de madera o chapa.</p>
										<p>Colocación de cerraduras de todos los modelos.</p>
									</div>
								</section>
								<section id="edificios">
								<div class="box post">
									<div class="container">
										<div class="row">
										<div></div>
										<div>
										<h3>Edificios</h3>
										<p>Además de los servicios para el hogar, también ofrecemos:</p>
										<p>Control de acceso completo incluyendo cableado y canalización.</p>
										<p>Mantenimiento completo de puertas blindex.</p>
										<p>Suministro de todo tipo de herrajes.</p>
										<p>Colocación de cierra puertas aéreo y de piso para blindex.</p>
										</div>				
							    </section>
								<section id="empresas">
								<div class="box post">
								    <div class="container">
									    <div class="row">
									    <div></div>
									    <div>
									    <h3>Empresas</h3>
									    <p>También ofrecemos, además de los servicios para el hogar y edificios: </p>
									    <p>Apertura de cofres de seguridad.</p>
									    <p>Cerraduras para puerta de emergencia y barras antipánico.</p>
									    <p>Controles de acceso con control de horarios.</p>
									    
									</div>			
							</section>
						</div>
						

			
			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">
							<section class="col-3 col-6-narrower col-12-mobilep">
								<h3>Links to Stuff</h3>
								<ul class="links">
									<li><a href="#">Mattis et quis rutrum</a></li>
									<li><a href="#">Suspendisse amet varius</a></li>
									<li><a href="#">Sed et dapibus quis</a></li>
									<li><a href="#">Rutrum accumsan dolor</a></li>
									<li><a href="#">Mattis rutrum accumsan</a></li>
									<li><a href="#">Suspendisse varius nibh</a></li>
									<li><a href="#">Sed et dapibus mattis</a></li>
								</ul>
							</section>
							<section class="col-6 col-12-narrower">
								<h3>Por consultas, complete el formulario:</h3>
								<form>
									<div class="row gtr-50">
										<div class="col-6 col-12-mobilep">
											<input type="text" name="name" id="name" placeholder="Nombre" />
										</div>
										<div class="col-6 col-12-mobilep">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="col-12">
											<textarea name="message" id="message" placeholder="Mensaje" rows="5"></textarea>
										</div>
										<div class="col-12">
											<ul class="actions">
												<li><input type="submit" class="button alt" value="Enviar" /></li>
											</ul>
										</div>
									</div>
								</form>
							</section>
						</div>
					</div>

					<!-- Icons -->
						<ul class="icons">
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa fa-instagram-ig"><span
							class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							<li><a href="#" class="icon brands fa-google-plus-g"><span class="label">Google+</span></a></li>
						</ul>

					<!-- Copyright -->
						<div class="copyright">
							<ul class="menu">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">Juancho </a></li>
							</ul>
						</div>

				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>